# piggymetrics

./: .env  .gitignore  .travis.yml  Dockerfile  LICENCE  Makefile  README.md  build.sh  build_and_run.sh  deploy.cmd  dev.env  docker-compose.dev.yml  docker-compose.yml  env.sh  helm-deploy.cmd  ingress.yaml  init.sql  k8s.md  pom.xml  slim-docker-compose.dev.yml  slim-docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-report-or-feature-request.md  issue-template.md
.github/workflows/: build.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/: AccountApplication.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/com/piggymetrics/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/: AuthApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/piggymetrics/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  monitoring.yml  notification-service.yml  statistics-service.yml  turbine-stream-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/: GatewayApplication.java
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/static/: attribution.html  index.html
gateway/src/main/resources/static/css/: animation.css  launch.css  style.css
gateway/src/main/resources/static/fonts/museo-100/: museo-100.eot
gateway/src/main/resources/static/fonts/museo-300/: museo-300.eot
gateway/src/main/resources/static/js/: base.js  dashboard.js  extrascripts.js  launch.js  login.js  main.js  translation.js  unauth_launch.js
gateway/src/main/resources/static/js/lib/: touchscreens.js
gateway/src/test/java/com/piggymetrics/: GatewayApplicationTests.java
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
mongodb/: Dockerfile  account-service-dump.js  account_dump.js  auth-service-dump.js  init.sh
monitoring/: Dockerfile  pom.xml
monitoring/src/main/resources/: bootstrap.yml
mysql/: Dockerfile  init.sh
mysql/dump/: init.sql  oauth_client_details.sql
mysqldb/: data.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/piggymetrics/notification/config/: ResourceServerConfig.java
notification-service/src/main/java/com/piggymetrics/notification/controller/: NotificationController.java  RecipientController.java
notification-service/src/main/java/com/piggymetrics/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/com/piggymetrics/notification/repository/: RecipientRepository.java
notification-service/src/main/java/com/piggymetrics/notification/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
notification-service/src/main/java/com/piggymetrics/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/java/com/piggymetrics/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/piggymetrics/: RegistryApplication.java
registry/src/main/java/com/piggymetrics/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/com/piggymetrics/: RegistryApplicationTests.java
registry/src/test/java/com/piggymetrics/registry/: RegistryApplicationTests.java
src/main/java/com/piggymetrics/classes/: PiggyUser.java
src/main/java/com/piggymetrics/controllers/: AppController.java  SecureController.java  UserController.java
src/main/java/com/piggymetrics/dao/: JdbcQuotesDao.java  JdbcUserDao.java  UserMapper.java
src/main/java/com/piggymetrics/domain/: User.java
src/main/java/com/piggymetrics/helpers/: AppInterceptor.java  FailureHandler.java  HTMLEscapes.java  JsonMapper.java  LangMessage.java  ResponseBody.java  SuccessHandler.java
src/main/java/com/piggymetrics/model/: PiggyUser.java  User.java
src/main/resources/config/: .gitignore  dev.log4j.xml  dev.properties  ehcache.xml  prod.properties
src/main/resources/i18n/: i18n.properties  i18n_ru.properties
src/main/resources/spring/: app-config.xml  core-config.xml  db-config.xml  security-config.xml  servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp  update.jsp
src/main/webapp/assets/css/: launch.css  style.css
src/main/webapp/assets/js/: base.js  dashboard.js  launch.js  translation.js  unauth_launch.js
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/test/resources/: application.yml
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/main/resources/: bootstrap.yml
(+140 files in other folders)
